package HW2;

public class P11 {//클래스 선언

	public static void main(String[] args) {//메인으로부터 프로그램시작
		float k30_f = 9.1234567f;// 실수형 변수 k30_f를 정의하고 9.1234567으로 초기화한다.
		double k30_d = 9.1234567;// 실수형 변수 k30_d를 정의하고 9.1234567으로 초기화한다.
		double k30_d2 = (double)k30_f; //실수형 변수 k30_d2를 정의하고 k30_f를 double형으로 형변환한 값을 저장한다.
		//float는 소수점 아래 7자리까지, double은 소수점 아래 16자리까지 표현할 수 있다.
		
		System.out.printf("f =%20.18f\n", k30_f);//k30_f를 20자리 할당하고 오른쪽으로 정렬 후 소수점 아래 18자리까지 출력한다.
		System.out.printf("d =%20.18f\n", k30_d);//k30_d를 20자리 할당하고 오른쪽으로 정렬 후 소수점 아래 18자리까지 출력한다.
		System.out.printf("d2 =%20.18f\n", k30_d2);//k30_d2를 20자리 할당하고 오른쪽으로 정렬 후 소수점 아래 18자리까지 출력한다.
		//float형 타입이 소수6자리까지는 정확하게 표현할 수 있으나, 그 이상은 정확하게 표현하지 못하고 작은 오차가 발생하게 된다.
		//double형 타입은 소수 15자리까지는 오차없이 표현할 수 있다.
	}

}
