package HW4;

public class calendar1 {// 클래스 선언

	public static void main(String[] args) {//메인으로부터 프로그램 시작
		// TODO Auto-generated method stub
		for (int k30_i = 1; k30_i < 13; k30_i++) {//for반복문을 k30_i는 1부터 k30_i가 13보다 작을 때까지 k30_i를 1씩 증가시키면서 수행한다.
			System.out.printf(" %d월 =>", k30_i);//변수 k30_i를 화면에 출력한다.
			for (int k30_j =1; k30_j < 32; k30_j++) {//for반복문을 k30_j는 1부터 k30_j가 32보다 작을 때까지 k30_j를 1씩 증가시키면서 수행한다.
				
				if(k30_i == 1 && k30_j == 31)  {//만약 k30_i가 1이고 k30_j가 31이면 break문을 수행한다.
					System.out.printf("%d", k30_j);//변수 k30_j를 화면에 출력한다.
					break;//마지막은 ,를 안찍기 위해서 조건이 만족될때 ,가 없는 내용을 출력하게 한다.
				}
				if(k30_i == 2 && k30_j == 28)  {//만약 k30_i가 2이고 k30_j가 28이면 break문을 수행한다.
					System.out.printf("%d", k30_j);//변수 k30_j를 화면에 출력한다.
					break;//마지막은 ,를 안찍기 위해서 조건이 만족될때 ,가 없는 내용을 출력하게 한다.
				}
				if(k30_i == 3 && k30_j == 31)  {//만약 k30_i가 3이고 k30_j가 31이면 break문을 수행한다.
					System.out.printf("%d", k30_j);//변수 k30_j를 화면에 출력한다.
					break;//마지막은 ,를 안찍기 위해서 조건이 만족될때 ,가 없는 내용을 출력하게 한다.
				}
				if(k30_i == 4 && k30_j == 30) {//만약 k30_i가 4이고 k30_j가 30이면 break문을 수행한다.
					System.out.printf("%d", k30_j);//변수 k30_j를 화면에 출력한다.
					break;//마지막은 ,를 안찍기 위해서 조건이 만족될때 ,가 없는 내용을 출력하게 한다.
				}
				if(k30_i == 5 && k30_j == 31) {//만약 k30_i가 5이고 k30_j가 31이면 break문을 수행한다.
					System.out.printf("%d", k30_j);//변수 k30_j를 화면에 출력한다.
					break;//마지막은 ,를 안찍기 위해서 조건이 만족될때 ,가 없는 내용을 출력하게 한다.
				}
				if(k30_i == 6 && k30_j == 30) {//만약 k30_i가 6이고 k30_j가 30이면 break문을 수행한다.
					System.out.printf("%d", k30_j);//변수 k30_j를 화면에 출력한다.
					break;//마지막은 ,를 안찍기 위해서 조건이 만족될때 ,가 없는 내용을 출력하게 한다.
				}
				if(k30_i == 7 && k30_j == 31) {//만약 k30_i가 7이고 k30_j가 31이면 break문을 수행한다.
					System.out.printf("%d", k30_j);//변수 k30_j를 화면에 출력한다.
					break;//마지막은 ,를 안찍기 위해서 조건이 만족될때 ,가 없는 내용을 출력하게 한다.
				}
				if(k30_i == 8 && k30_j == 31) {//만약 k30_i가 8이고 k30_j가 31이면 break문을 수행한다.
					System.out.printf("%d", k30_j);//변수 k30_j를 화면에 출력한다.
					break;//마지막은 ,를 안찍기 위해서 조건이 만족될때 ,가 없는 내용을 출력하게 한다.
				}
				if(k30_i == 9 && k30_j == 30) {//만약 k30_i가 9이고 k30_j가 30이면 break문을 수행한다.
					System.out.printf("%d", k30_j);//변수 k30_j를 화면에 출력한다.
					break;//마지막은 ,를 안찍기 위해서 조건이 만족될때 ,가 없는 내용을 출력하게 한다.
				}
				if(k30_i == 10 && k30_j == 31) {//만약 k30_i가 10이고 k30_j가 31이면 break문을 수행한다.
					System.out.printf("%d", k30_j);//변수 k30_j를 화면에 출력한다.
					break;//마지막은 ,를 안찍기 위해서 조건이 만족될때 ,가 없는 내용을 출력하게 한다.
				}
				if(k30_i == 11 && k30_j == 30) {//만약 k30_i가 11이고 k30_j가 30이면 break문을 수행한다.
					System.out.printf("%d", k30_j);//변수 k30_j를 화면에 출력한다.
					break;//마지막은 ,를 안찍기 위해서 조건이 만족될때 ,가 없는 내용을 출력하게 한다.
				}
				if(k30_i == 12 && k30_j == 31) {//만약 k30_i가 12이고 k30_j가 31이면 break문을 수행한다.
					System.out.printf("%d", k30_j);//변수 k30_j를 화면에 출력한다.
					break;//마지막은 ,를 안찍기 위해서 조건이 만족될때 ,가 없는 내용을 출력하게 한다.
				}
				System.out.printf("%d,", k30_j);//조건이 만족되지 않을 경우에는 계속해서 for문이 돌아 1월부터 12월까지의 날짜를 화면에 출력한다.
			}
			
			System.out.printf("\n");//월별로 출력을 다했을때는 줄바꿈을 출력한다.
		}
	}

}
